okta.oauth2.issuer=https://dev-87923157.okta.com/oauth2/default
okta.oauth2.clientId=0oaamfq731LFuiCrV5d7
okta.oauth2.clientSecret=sGVQ7ji2qMwpNjqyS1VcZZnB_-cMvVGA7AMnhTShf88QfdT924ahfaYHDa_Y-Xxq
server.port=8080
spring.main.allow-bean-definition-overriding=true
